# Supabase Configuration
VITE_SUPABASE_URL=https://furbxjelfzeyyprlylgq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1cmJ4amVsZnpleXlwcmx5bGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTg5NDAsImV4cCI6MjA4MDA5NDk0MH0.ib69Hv_JKTndK-a9WP6NCqM3dZag4VJDqOWX9qfJp0Y

